# gradle-copyspec

./: README.md  build.gradle  inner.tar  settings.gradle
bar/: baz.txt
src/main/groovy/com/kylemoore/: TarArchiveChecker.groovy
